<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ITCDMX</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/estilo.css" rel="stylesheet">

  </head>
  <body>
        <div class="row" id="main-content">
          <div class="col-sm-2" id="menu-bg">
              <img src="../imgs/imagen-menu.jpg" id="menu-img">
          </div>
          <div class="col-sm-2" id="side-menu">
            <div class="text-center" id="image-container">
              <img src="../imgs/logo3.png" class="img-circle" id="logo">
            </div>
            <ul class="nav nav-pills nav-stacked" id="menu-list">
                <li><a href="alumno.html"><span class="glyphicon glyphicon-home"></span>&nbsp; Home</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-edit"></span>&nbsp; Datos personales</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-ok"></span>&nbsp; Consultar calificaciones</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-edit"></span>&nbsp; Horario</a></li>            
                <li role="presentation" class="active dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    Reinscripcion <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" id="menu-list">
                    <ul class="dropdown"><a href="inscribir-horario.html">Inscribir Horario</a></ul>
                    <ul class="dropdown"><a href="consultar-cita.html">Consultar Cita de Reinscripción</a></ul>
                    <ul class="dropdown"><a href="#">Consultar Horarios</a></ul>
                  </ul>
                </li>
            </ul>
            <div id="menu-filler">

            </div>
          </div>
          <div class="col-sm-10 col-sm-offset-2" id="main-side">
            <div class="row" id="header">
              <div class="pull-right" id="user-name-container">
                <div id="user-name">Pedro Gutierrez Gonzalez &nbsp;<span class="glyphicon glyphicon-education"></span></div>
              </div>
            </div>
            <div class="row" id="content-container">
              <div class="page-header">
                <h2>Reinscripción</h2>
              </div>
              <div class="content">
                <form action="comprobante.html">
                  <div class="row">
                    <label class="col-md-4 col-md-offset-4">Selecciona la materia que deseas inscribir</label>
                  </div>
                  <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                      <select name="">
                        <option value="" checked>--SELECCIONAR--</option>
                        <option value="">MATERIA 1</option>
                        <option value="">MATERIA 2</option>
                        <option value="">MATERIA 3</option>
                        <option value="">MATERIA 4</option>
                        <option value="">MATERIA 5</option>
                        <option value="">MATERIA 6</option>
                        <option value="">MATERIA 7</option>
                        <option value="">MATERIA 8</option>
                      </select>
                    </div> 
                  </div>

                  <div class="row top">
                   <div class="table table-responsive">
                    <table class="table table-striped">
                      <colgroup>
                        <col class="col-md-1">
                        <col class="col-md-1">
                        <col class="col-md-2">
                        <col class="col-md-1">
                        <col class="col-md-1">
                        <col class="col-md-1">
                        <col class="col-md-1">
                        <col class="col-md-1">
                        <col class="col-md-1">
                        <col class="col-md-1">
                        <col class="col-md-1">
                      </colgroup>
                      <thead>
                      <tr class="success">                        
                        <th class="text-center">Grupo</th>
                        <th class="text-center">Materia</th>
                        <th class="text-center">Profesor</th>                        
                        <th class="text-center">Edificio</th>
                        <th class="text-center">Salón</th>
                        <th class="text-center">Lun</th>
                        <th class="text-center">Mar</th>
                        <th class="text-center">Mie</th>
                        <th class="text-center">Jue</th>
                        <th class="text-center">Vie</th>
                        <th class="text-center">Agregar</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr class="text-center">
                        <td>1CM1</td>
                        <td>MATERIA 1</td>
                        <td>PROFESOR 1</td>
                        <td>X</td><td>X</td>
                        <td>07:00-08:30</td>
                        <td>08:30-10:00</td>
                        <td>10:30-12:00</td>
                        <td></td>
                        <td></td>
                        <td><button class="btn btn-default" onclick="">Agregar</button></td>                        
                      </tr>
                    </tbody>
                    </table>
                   </div>
                  </div>
                 
                  <div class="row top2">
                   <div class="text-center col-sm-6 col-sm-offset-3">
                    <h4 class="text-info">Horario Preliminar</h4>
                   </div>
                   <div class="table table-responsive">
                    <table class="table table-striped">
                      <colgroup>
                        <col class="col-md-1">
                        <col class="col-md-1">
                        <col class="col-md-2">
                        <col class="col-md-1">
                        <col class="col-md-1">
                        <col class="col-md-1">
                        <col class="col-md-1">
                        <col class="col-md-1">
                        <col class="col-md-1">
                        <col class="col-md-1">
                        <col class="col-md-1">
                      </colgroup>
                      <thead>
                      <tr class="info">                        
                        <th class="text-center">Grupo</th>
                        <th class="text-center">Materia</th>
                        <th class="text-center">Profesor</th>                        
                        <th class="text-center">Edificio</th>
                        <th class="text-center">Salón</th>
                        <th class="text-center">Lun</th>
                        <th class="text-center">Mar</th>
                        <th class="text-center">Mie</th>
                        <th class="text-center">Jue</th>
                        <th class="text-center">Vie</th>
                        <th class="text-center">Eliminar</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr class="text-center">
                        <td>3CM1 </td>
                        <td>Ingenieria de Software</td>
                        <td>Lopez Rabadan Jose</td>
                        <td></td><td></td>
                        <td>7:00-8:30</td>
                        <td></td>
                        <td>7:00-8:30</td>
                        <td></td>
                        <td>7:00-8:30</td>
                        <td><button class="btn btn-default" onclick="">Eliminar</button></td>
                      </tr>
                      <tr class="text-center">
                        <td>3CM2 </td>
                        <td>Arquitectura de Computadoras</td>
                        <td>Gelacio Cabrera Reyes</td>
                        <td></td><td></td>
                        <td></td>
                        <td>7:00-8:30</td>
                        <td>8:30-10:00</td>
                        <td>7:00-8:30</td>
                        <td></td>
                        <td><button class="btn btn-default" onclick="">Eliminar</button></td>
                      </tr>   
                         
                      <tr class="text-center">
                        <td>3CM4 </td>
                        <td>Compiladores</td>
                        <td>Tecla Parra Roberto</td>
                        <td></td><td></td>
                        <td></td>
                        <td>8:30-10:00</td>
                        <td>10:30-12:00</td>
                        <td>10:30-12:00</td>
                        <td></td>
                        <td><button class="btn btn-default" onclick="">Eliminar</button></td>
                      </tr>   
                         
                      <tr class="text-center">                       
                        <td>3CM6</td>
                        <td>Microcontroladores</td>
                        <td>Perez Perez Juan</td>
                        <td></td><td></td>
                        <td>10:30-12:00</td>
                        <td></td>
                        <td></td>
                        <td>8:30-10:00</td>
                        <td>12:00-13:30</td>
                        <td><button class="btn btn-default" onclick="">Eliminar</button></td>
                      </tr>
                    </tbody>
                    </table>
                   </div>
                  </div>
                  <div class="row top">
                    <div class="col-md-4 col-md-offset-6"><button class="btn btn-default">Finalizar</button></div><div class="col-md-2"></div>
                  </div>
                </form>
              </div>
            </div>
            <div class="row" id="footer">
              <div class="col-sm-5" id="dir">
                 Av. Juan de Dios Bátiz esq. Av. Miguel Othón de Mendizábal, Col. Lindavista. Demarcación Territorial, Gustavo A. Madero. Ciudad de México. C. P. 07738.
              </div>
              <div class="col-sm-5 col-sm-offset-2" id="year">
                <span class="pull-right"><span class="glyphicon glyphicon-registration-mark"></span>&nbsp;2016</span>
              </div>
            </div>
          </div>
        </div>
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

  </body>
</html>