<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Horarios de clase preliminares</title>

	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/base.css" rel="stylesheet">
    <link href="../css/estilo.css" rel="stylesheet">

</head>
<body>
	<div class="row" id="main-content">
		<div class="col-sm-2" id="menu-bg">
			<img src="../imgs/imagen-menu.jpg" id="menu-img">
		</div>
		<div class="col-sm-2" id="side-menu">
			<div class="text-center" id="image-container">
				<img src="../imgs/logo3.png" class="img-circle" id="logo">
			</div>
			<ul class="nav nav-pills nav-stacked" id="menu-list">
				<li class="active"><a href=""><span class="glyphicon glyphicon-home"></span>&nbsp; Home</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-edit"></span>&nbsp; Número de Grupos por Materia</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-inbox"></span>&nbsp; Consultar Solicitudes de Profesores</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-hourglass"></span>&nbsp; Horarios Preliminares</a></li>
			</ul>
			<div id="menu-filler">

			</div>
		</div>
		<div class="col-sm-10 col-sm-offset-2" id="main-side">
			<div class="row" id="header">
				<div class="pull-right" id="user-name-container">
					<div id="user-name">Pedro Gutierrez Gonzalez &nbsp;<span class="glyphicon glyphicon-education"></span></div>
				</div>
			</div>
			<div class="row" id="content-container">
				<div class="page-header">
					<h2>Horarios preliminares</h2>
				</div>
				<div class="jumbotron content">
					<div class="col-sm-10">
						<br>
						<br>
					</div>
					<div class="content">
						<table class="table table-striped table-responsive">
							<colgroup>
							<col class="col-sm-1">
							<col class="col-sm-2">
							<col class="col-sm-2">
							<col class="col-sm-1">
							<col class="col-sm-1">
							<col class="col-sm-1">
							<col class="col-sm-1">
							<col class="col-sm-1">
							<col class="col-sm-1">
						</colgroup>
						<thead>
							<tr class="info">
								<th class="text-center">Grupo</th>
								<th class="text-center">Materia</th>
								<th class="text-center">Profesor</th>
								<th class="text-center">Lunes</th>
								<th class="text-center">Martes</th>
								<th class="text-center">Miercoles</th>
								<th class="text-center">Jueves</th>
								<th class="text-center">Viernes</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><label class="lab">1CM1</label></td>
								<td><label class="lab">Robles Monroy Alejandro</label></td>
								<td><label class="lab">Analisis Vectorial</label></td>
								<td><label class="lab">7:00-8:30</label></td>
								<td><label class="lab">7:00-8:30</label></td>
								<td></td>
								<td><label class="lab">7:00-8:30</label></td>
								<td></td>
								<td><button type="submit" class="btn btn-default">Borrar</button></td>
							</tr>
							<tr>
								<td><label class="lab"><label class="lab">1CM3</label></td>
								<td><label class="lab">Robles Monroy Alejandro</label></td>
								<td><label class="lab">Calculo I</label></td>
								<td><label class="lab">7:00-8:30</label></td>
								<td><label class="lab">7:00-8:30</label></td>
								<td></td>
								<td><label class="lab">7:00-8:30</label></td>
								<td></td>
								<td><button type="submit" class="btn btn-default">Borrar</button></td>
							</tr>
							<tr>
								<td><label class="lab">1CM1</label></td>
								<td><label class="lab">Melissa Forli Sforza</label></td>
								<td><label class="lab">Calculo I</label></td>
								<td><label class="lab">8:30-10:00</label></td>
								<td></td>
								<td><label class="lab">7:00-8:30</label></td>
								<td></td>
								<td><label class="lab">7:00-8:30</label></td>
								<td><button type="submit" class="btn btn-default">Borrar</button></td>
							</tr>
							<tr>
								<td><label class="lab">1CM1</label></td>
								<td><label class="lab">Melissa Forli Sforza</label></td>
								<td><label class="lab">Probabilidad y Estadistica</label></td>
								<td></td>
								<td><label class="lab">8:30-10:00</label></td>
								<td><label class="lab">8:30-10:00</label></td>
								<td></td>
								<td><label class="lab">8:30-10:00</label></td>
								<td><button type="submit" class="btn btn-default">Borrar</button></td>
							</tr>
							<tr>
								<td><label class="lab">1CM3</label></td>
								<td><label class="lab">Eduardo Catalena Castillo</label></td>
								<td><label class="lab">Analisis Vectorial</label></td>
								<td><label class="lab">8:30-10:00</label></td>
								<td></td>
								<td><label class="lab">7:00-8:30</label></td>
								<td></td>
								<td><label class="lab">7:00-8:30</label></td>
								<td><button type="submit" class="btn btn-default">Borrar</button></td>
							</tr>
							<tr>
								<td><label class="lab">1CM2</label></td>
								<td><label class="lab">Eduardo Catalena Castillo</label></td>
								<td><label class="lab">Analisis Vectorial</label></td>
								<td></td>
								<td></td>
								<td><label class="lab">10:30-12:00</label></td>
								<td><label class="lab">8:30-10:00</label></td>
								<td><label class="lab">10:30-12:00</label></td>
								<td><button type="submit" class="btn btn-default">Borrar</button></td>
							</tr>
							<tr>
								<td><label class="lab">1CM4</label></td>
								<td><label class="lab">Eduardo Catalena Castillo</label></td>
								<td><label class="lab">Analisis Vectorial</label></td>
								<td><label class="lab">10:30-12:00</label></td>
								<td><label class="lab">10:30-12:00</label></td>
								<td></td>
								<td><label class="lab">10:30-12:00</label></td>
								<td></td>
								<td><button type="submit" class="btn btn-default">Borrar</button></td>
							</tr>
							<tr>
								<td><label class="lab">1CM5</label></td>
								<td><label class="lab">Eduardo Catalena Castillo</label></td>
								<td><label class="lab"><label class="lab">Analisis Vectorial</label></td>
								<td><label class="lab">12:00-13:30</label></td>
								<td></td>
								<td><label class="lab"><label class="lab">10:30-12:00</label></td>
								<td></td>
								<td><label class="lab">10:30-12:00</label></td>
								<td><button type="submit" class="btn btn-default">Borrar</button></td>
							</tr>
						</tbody>
					</table>
					<button type="submit" class="btn btn-default">Enviar</button>
				</div>
			</div>
		</div>
		<div class="row" id="footer">
			<div class="col-sm-5" id="dir">
				Av. Juan de Dios Bátiz esq. Av. Miguel Othón de Mendizábal, Col. Lindavista. Demarcación Territorial, Gustavo A. Madero. Ciudad de México. C. P. 07738.
			</div>
			<div class="col-sm-5 col-sm-offset-2" id="year">
				<span class="pull-right"><span class="glyphicon glyphicon-registration-mark"></span>&nbsp;2016</span>
			</div>
		</div>
	</div>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
