<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Horarios de clase</title>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/base.css" rel="stylesheet">
    <link href="../css/estilo.css" rel="stylesheet">
    <script src="../js/sweetalert.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/sweetalert.css">
</head>

<body>
	<div class="row" id="main-content">
      <div class="col-sm-2" id="menu-bg">
        <img src="../imgs/imagen-menu.jpg" id="menu-img">
      </div>

      <div class="col-sm-2" id="side-menu">
        <div class="text-center" id="image-container">
          <img src="../imgs/logo3.png" class="img-circle" id="logo">
        </div>

           <ul class="nav nav-pills nav-stacked left-menu" id="menu-list">
                <li class="active">
                    <a href="">
                        <span class="glyphicon glyphicon-home"></span>&nbsp; Home
                    </a>
                </li>
                
                <li>
                    <a href="#" data-target="#item1" data-toggle="collapse" data-parent="#stacked-menu">
                       Gestionar Horarios<span class="caret arrow"></span>
                    </a>
                    
                    <ul class="nav nav-stacked collapse left-submenu" id="item1">
                        <li>
                            <a href="consultar-horarios.html">
                                <span class="glyphicon glyphicon-question-sign"></span>&nbsp; Consultar Horarios</a>
                        </li>
                        <li>
                            <a href="publicar-horarios.html">
                                <span class="glyphicon glyphicon-edit"></span>&nbsp; Publicar Horarios</a>
                        </li>
                    </ul>
                </li>
                
                <li>
                    <a href="#" data-target="#item2" data-toggle="collapse" data-parent="#stacked-menu">
                        Gestionar Periodos de Evaluacion <span class="caret arrow"></span>
                    </a>          
                    
                    <ul class="nav nav-pills nav-stacked collapse" id="item2">
                        <li>
                            <a href="periodo-evaluacion.html">
                                <span class="glyphicon glyphicon-edit">
                                </span>&nbsp;Definir Periodo De Evaluacion</a>
                        </li>
                        
                        <li>
                                <a href="periodo-evaluacion.html">
                                <span class="glyphicon glyphicon-question-sign"></span>&nbsp; ConsultarPeriodoEvaluacion</a>
                        </li>
                        

                    </ul>
                </li>
                <li>
                    <a href="#" data-target="#item3" data-toggle="collapse" data-parent="#stacked-menu">
                        Gestionar Periodos de Citas de Reinscripcion <span class="caret arrow"></span>
                    </a>          
                    
                    <ul class="nav nav-pills nav-stacked collapse" id="item3">
                        <li>
                            <a href="definir-periodo-alumno.html">
                                     <span class="glyphicon glyphicon-edit"></span>&nbsp; Definir Periodo De Citas De Reinscripcion</a>
                        </li>
                        
                        <li>
                            <a href="consultar-periodo-reinscripcion-modificar.html">
                                <span class="glyphicon glyphicon-question-sign"></span>&nbsp; Consultar Periodos de Citas de Reinscripcion</a>
                        </li>
                        

                    </ul>
                </li>   
            <li>
                    <a href="#" data-target="#item4" data-toggle="collapse" data-parent="#stacked-menu">
                        Gestionar Periodos Reinscripcion <span class="caret arrow"></span>
                    </a>          
                    
                    <ul class="nav nav-pills nav-stacked collapse" id="item4">
                        <li>
                            <a href="definir-periodo-gestion-escolar.html">
   <span class="glyphicon glyphicon-edit"></span>&nbsp; Definir Periodo De Citas De Reinscripcion</a>
                        </li>
                        
                        <li>
                            <a href="consultar-periodo-reinscripcion-modificar.html">
                                <span class="glyphicon glyphicon-question-sign"></span>&nbsp; Consultar Periodos de Citas de Reinscripcion</a>
                        </li>
                        
                    </ul>
                </li> 

            </ul>
        </div>

      <div class="col-sm-10 col-sm-offset-2" id="main-side">
        <div class="row" id="header">
          <div class="pull-right" id="user-name-container">
            <div id="user-name">Jefe Gesti&oacute;n Escolar<span class="glyphicon glyphicon-education"></span></div>
          </div>
        </div>
			<div class="row" id="content-container">
				<div class="page-header">
					<h2>Horarios de clases</h2>
				</div>
				<div class="jumbotron content">
					<div class="content">
					<div class="col-sm-12">
						<div class="col-sm-3">
							<label for="sel1">Turno:</label>
            	            <select class="form-control">
            	            	<option>Matutino</option>
								<option>Vespertino</option>
							</select>
						</div>
						<div class="col-sm-2">
    		               	<label for="sel1">Semestre:</label>
    		               	<select class="form-control">
    		               		<option>1</option>
    		               		<option>2</option>
    		               		<option>3</option>
    		               		<option>4</option>
    		               	</select>
    		            </div>
						<div class="col-sm-2">
							<label for="sel1">Grupo:</label>
            	            <select class="form-control">
            	            	<option>1CM1</option>
								<option>1CM2</option>
								<option>1CM3</option>
							</select>
						</div>
					</div>
					<br>
					<br>
					<br>
					<br>
					<div class="table-responsive">
						<table class="table table-striped">
							<colgroup>
							<col class="col-sm-1">
							<col class="col-sm-2">
							<col class="col-sm-2">
							<col class="col-sm-1">
							<col class="col-sm-1">
							<col class="col-sm-1">
							<col class="col-sm-1">
							<col class="col-sm-1">
							<col class="col-sm-1">
							<col class="col-sm-1">
						</colgroup>
						<thead>
							<tr class="info">
								<th class="text-center">Grupo</th>
								<th class="text-center">Materia</th>
								<th class="text-center">Profesor</th>
								<th class="text-center">Lunes</th>
								<th class="text-center">Martes</th>
								<th class="text-center">Miercoles</th>
								<th class="text-center">Jueves</th>
								<th class="text-center">Viernes</th>
								<th></th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><label class="lab">1CM1</label></td>
								<td><label class="lab">An&aacute;lisis Vectorial</label></td>
								<td><label class="lab">Robles Monroy Alejandro</label></td>
								<td></td>
								<td><label class="lab">7:00-8:30</label></td>
								<td><label class="lab">7:00-8:30</label></td>
								<td></td>
								<td><label class="lab">7:00-8:30</label></td>
								<td><button type="submit" class="btn btn-vergas warning">Borrar</button></td>
								<td><button type="submit" class="btn btn-default" data-toggle="modal" data-target="#modal1">Cambiar</button></td>
							</tr>
							<tr>
								<td><label class="lab">1CM1</label></td>
								<td><label class="lab">C&aacute;lculo I</label></td>
								<td><label class="lab">Melissa Forli Sforza</label></td>
								<td><label class="lab">7:00-8:30</label></td>
								<td></td>
								<td></td>
								<td><label class="lab">7:00-8:30</label></td>
								<td><label class="lab">8:30-10:00</label></td>
								<td><button type="submit" class="btn btn-vergas warning2">Borrar</button></td>
								<td><button type="submit" class="btn btn-default" data-toggle="modal" data-target="#modal1">Cambiar</button></td>
							</tr>
							<tr>
								<td><label class="lab">1CM1</label></td>
								<td><label class="lab">F&iacute;sica</label></td>
								<td><label class="lab">Melissa Forli Sforza</label></td>
								<td><label class="lab">8:30-10:00</label></td>
								<td></td>
								<td><label class="lab">8:30-10:00</label></td>
								<td><label class="lab">8:30-10:00</label></td>
								<td></td>
								<td><button type="submit" class="btn btn-vergas warning3">Borrar</button></td>
								<td><button type="submit" class="btn btn-default" data-toggle="modal" data-target="#modal1">Cambiar</button></td>
							</tr>
							<tr>
								<td><label class="lab">1CM1</label></td>
								<td><label class="lab">Matem&aacute;ticas Discretas</label></td>
								<td><label class="lab">Eduardo Catalena Castillo</label></td>
								<td><label class="lab">10:30-12:00</label></td>
								<td><label class="lab">8:30-10:00</label></td>
								<td></td>
								<td><label class="lab">10:30-12:00</label></td>
								<td></td>
								<td><button type="submit" class="btn btn-vergas warning4">Borrar</button></td>
								<td><button type="submit" class="btn btn-default" data-toggle="modal" data-target="#modal1">Cambiar</button></td>
							</tr>
							<tr>
								<td><label class="lab">1CM1</label></td>
								<td><label class="lab">Ecuaciones Diferenciales</label></td>
								<td><label class="lab">Robles Monroy Alejandro</label></td>
								<td></td>
								<td><label class="lab">10:30-12:00</label></td>
								<td><label class="lab">10:30-12:00</label></td>
								<td></td>
								<td><label class="lab">10:30-12:00</label></td>
								<td><button type="submit" class="btn btn-vergas warning5">Borrar</button></td>
								<td><button type="submit" class="btn btn-default" data-toggle="modal" data-target="#modal1">Cambiar</button></td>
							</tr>
							<tr>
								<td><label class="lab">1CM1</label></td>
								<td><label class="lab">&Aacute;lgebra Lineal</label></td>
								<td><label class="lab">Eduardo Catalena Castillo</label></td>
								<td><label class="lab">12:00-13:30</label></td>
								<td><label class="lab">12:00-13:30</label></td>
								<td></td>
								<td><label class="lab">12:00-13:30</label></td>
								<td></td>
								<td><button type="submit" class="btn btn-vergas warning6">Borrar</button></td>
								<td><button type="submit" class="btn btn-default" data-toggle="modal" data-target="#modal1">Cambiar</button></td>
							</tr>
						</tbody>
					</table>
					</div>
					<br>
					<div>
						<button type="submit" class="btn btn-default" data-toggle="modal" data-target="#modal1">Agregar</button>
					</div>
					<!-- Modal -->
						<div class="modal fade" id="modal1" role="dialog">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <div class="modal-body">
                                            <div class="list-group">
                                                <div class="col-sm-6">
                                                	<h4>Grupo: 1CM1</h4>
                                                    <h4>Materia:</h4>
                                                    <select class="form-control">
    		    						           		<option>Análisis Vectorial</option>
				    			            	   		<option>Cálculo I</option>
    		        		       						<option>Física</option>
	    				    			           		<option>Matemáticas Discretas</option>
    		        		       						<option>Ecuaciones Diferenciales</option>
	    				    			           		<option>Álgebra Lineal</option>
						    		               	</select>
                                                    <h4>Profesor:</h4>
                                                    <select class="form-control">
                                                    	<option>Sin asignar</option>
    		    						           		<option>Robles Monroy Alejandro</option>
				    			            	   		<option>Melissa Forli Sforza</option>
    		        		       						<option>Eduardo Catalena Castillo</option>
						    		               	</select>
                                                    <h4>Lunes:</h4>
                                                    <select class="form-control">
                                                    	<option>-</option>
    		    						           		<option>7:00-8:30</option>
				    			            	   		<option>8:30-10:00</option>
    		        		       						<option>10:30-12:00</option>
    		        		       						<option>12:00-13:30</option>
    		        		       						<option>13:30-15:00</option>
						    		               	</select>
                                                    <h4>Martes:</h4>
                                                    <select class="form-control">
                                                    	<option>-</option>
    		    						           		<option>7:00-8:30</option>
				    			            	   		<option>8:30-10:00</option>
    		        		       						<option>10:30-12:00</option>
    		        		       						<option>12:00-13:30</option>
    		        		       						<option>13:30-15:00</option>
						    		               	</select>
                                                    <h4>Miercoles:</h4>
                                                    <select class="form-control">
                                                    	<option>-</option>
    		    						           		<option>7:00-8:30</option>
				    			            	   		<option>8:30-10:00</option>
    		        		       						<option>10:30-12:00</option>
    		        		       						<option>12:00-13:30</option>
    		        		       						<option>13:30-15:00</option>
						    		               	</select>
                                                    <h4>Jueves:</h4>
                                                    <select class="form-control">
                                                    	<option>-</option>
    		    						           		<option>7:00-8:30</option>
				    			            	   		<option>8:30-10:00</option>
    		        		       						<option>10:30-12:00</option>
    		        		       						<option>12:00-13:30</option>
    		        		       						<option>13:30-15:00</option>
						    		               	</select>
                                                    <h4>Viernes:</h4>
                                                    <select class="form-control">
                                                    	<option>-</option>
    		    						           		<option>7:00-8:30</option>
				    			            	   		<option>8:30-10:00</option>
    		        		       						<option>10:30-12:00</option>
    		        		       						<option>12:00-13:30</option>
    		        		       						<option>13:30-15:00</option>
						    		               	</select>
						    		               	<br>
						    		               	<button type="submit" class="btn btn-default change">Guardar</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
					<br>
					<div>
						<button type="submit" class="btn btn-default save">Guardar</button>
						<button type="submit" class="btn btn-default send">Publicar</button>
					</div>
				</div>
			</div>
		</div>
		<div class="row" id="footer">
			<div class="col-sm-5" id="dir">
				Av. Juan de Dios B&aacute;tiz esq. Av. Miguel Oth&oacute;n de Mendiz&aacute;bal, Col. Lindavista. Demarcaci&oacute;n Territorial, Gustavo A. Madero. Ciudad de M&eacute;xico. C. P. 07738.
			</div>
			<div class="col-sm-5 col-sm-offset-2" id="year">
				<span class="pull-right"><span class="glyphicon glyphicon-registration-mark"></span>&nbsp;2016</span>
			</div>
		</div>
	</div>
</div>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script>
document.querySelector('button.warning').onclick = function(){
	swal({
		title: "¿Estas seguro?",
		text: "Al borrar el registro no lo podras recuperar",
		type: "warning",
		showCancelButton: true,
		confirmButtonColor: '#DD6B55',
		confirmButtonText: 'Si!',
		closeOnConfirm: false
	},
	function(){
		swal("Eliminado!", "El registro ha sido eliminado", "success");
	});
};

document.querySelector('button.warning2').onclick = function(){
	swal({
		title: "¿Estas seguro?",
		text: "Al borrar el registro no lo podras recuperar",
		type: "warning",
		showCancelButton: true,
		confirmButtonColor: '#DD6B55',
		confirmButtonText: 'Si!',
		closeOnConfirm: false
	},
	function(){
		swal("Eliminado!", "El registro ha sido eliminado", "success");
	});
};

document.querySelector('button.warning3').onclick = function(){
	swal({
		title: "¿Estas seguro?",
		text: "Al borrar el registro no lo podras recuperar",
		type: "warning",
		showCancelButton: true,
		confirmButtonColor: '#DD6B55',
		confirmButtonText: 'Si!',
		closeOnConfirm: false
	},
	function(){
		swal("Eliminado!", "El registro ha sido eliminado", "success");
	});
};

document.querySelector('button.warning4').onclick = function(){
	swal({
		title: "¿Estas seguro?",
		text: "Al borrar el registro no lo podras recuperar",
		type: "warning",
		showCancelButton: true,
		confirmButtonColor: '#DD6B55',
		confirmButtonText: 'Si!',
		closeOnConfirm: false
	},
	function(){
		swal("Eliminado!", "El registro ha sido eliminado", "success");
	});
};

document.querySelector('button.warning5').onclick = function(){
	swal({
		title: "¿Estas seguro?",
		text: "Al borrar el registro no lo podras recuperar",
		type: "warning",
		showCancelButton: true,
		confirmButtonColor: '#DD6B55',
		confirmButtonText: 'Si!',
		closeOnConfirm: false
	},
	function(){
		swal("Eliminado!", "El registro ha sido eliminado", "success");
	});
};

document.querySelector('button.warning6').onclick = function(){
	swal({
		title: "¿Estas seguro?",
		text: "Al borrar el registro no lo podras recuperar",
		type: "warning",
		showCancelButton: true,
		confirmButtonColor: '#DD6B55',
		confirmButtonText: 'Si!',
		closeOnConfirm: false
	},
	function(){
		swal("Eliminado!", "El registro ha sido eliminado", "success");
	});
};

document.querySelector('button.save').onclick = function(){
	swal({
		title: "¿Estas seguro?",
		text: "Los registros perdidos no se podran recuperar",
		type: "warning",
		showCancelButton: true,
		confirmButtonColor: '#DD6B55',
		confirmButtonText: 'Si!',
		closeOnConfirm: false
	},
	function(){
		swal("Guardado!", "El registro ha sido guardado satisfactoriamente", "success");
	});
};

document.querySelector('button.send').onclick = function(){
	swal({
		title: "¿Estas seguro?",
		text: "Al realizar esta acción se publicará el horario",
		type: "warning",
		showCancelButton: true,
		confirmButtonColor: '#DD6B55',
		confirmButtonText: 'Si!',
		closeOnConfirm: false
	},
	function(){
		swal("Publicado!", "", "success");
	});
};

document.querySelector('button.change').onclick = function(){
	swal({
		title: "¿Estas seguro?",
		text: "Se Agregará la información ingresada",
		type: "warning",
		showCancelButton: true,
		confirmButtonColor: '#DD6B55',
		confirmButtonText: 'Si!',
		closeOnConfirm: false
	},
	function(){
		swal("Agregado!", "", "success");
	});
};
</script>
</body>
</html>
