<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gestion de Aspirantes</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">

  </head>
  <body>
        <div class="row" id="main-content">
          <div class="col-sm-2" id="menu-bg">
              <img src="../imgs/imagen-menu.jpg" id="menu-img">
          </div>
          <div class="col-sm-2" id="side-menu">
            <div class="text-center" id="image-container">
              <img src="../imgs/logo3.png" class="img-circle" id="logo">
            </div>
            <ul class="nav nav-pills nav-stacked" id="menu-list">
                <li><a href="index-asistente-admision.html"><span class="glyphicon glyphicon-home"></span>&nbsp; Inicio</a></li>
                <li><a href="captura-calificaciones.html"><span class="glyphicon glyphicon-th-list"></span>&nbsp; Captura de Resultados</a></li>
                <li  class="active"><a href="gestion-aspirantes.html"><span class="glyphicon glyphicon-folder-open"></span>&nbsp; Gestion de Aspirantes</a></li>
            </ul>
            <div id="menu-filler">

            </div>
          </div>
          <div class="col-sm-10 col-sm-offset-2" id="main-side">
            <div class="row" id="header">
              <div class="pull-right" id="user-name-container">
                <div id="user-name"><a href="">Pedro Gutierrez Gonzalez &nbsp;<span class="glyphicon glyphicon-list-alt"></span></a></div>
              </div>
            </div>
            <div class="row" id="content-container">
              <div class="page-header">
                <h2>Gestión de Aspirantes</h2>
              </div>
              <div class="content">
                  <table class="table table-striped">
                    <colgroup>
                      <col class="col-sm-5">
                      <col class="col-sm-5">
                      <col class="col-sm-2">   
                    </colgroup>
                      
                    <thead>
                      <tr>
                        <th>Número de Aspirante</th>
                        <th>Nombre Completo</th>
                        <th >Documentos</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>8374162539</td>
                        <td >Pedro Jimenez Gonzalez</td>        
                        <td>
                          <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#myModal">Ver</button>                      
                        </td>
                           
                      </tr>
                      <tr>
                        <td>4352617352</td>
                        <td>Juan Gutierrez Gomez</td>        
                        <td>
                          <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#myModal">Ver</button>                      
                        </td>
            
                      </tr>
                      <tr>
                        <td>1827364582</td>
                        <td>Ana Jimena Mendoza Lopez</td>        
                        <td>
                          <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#myModal">Ver</button>                      
                        </td>
   
                      </tr>
                      <tr>
                        <td>9283746152</td>
                        <td>Sofía García Martinez</td>        
                        <td>
                          <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#myModal">Ver</button>                      
                        </td>
   
                      </tr>
                      <tr>
                        <td>6735483916</td>
                        <td>Laura Gonzalez Lopez</td>        
                        <td>
                          <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#myModal">Ver</button>                      
                        </td>
                         
                      </tr>
                    </tbody>

                  </table>
              </div>
            </div>
            <div class="row" id="footer">
              <div class="col-sm-5" id="dir">
                 Av. Juan de Dios Bátiz esq. Av. Miguel Othón de Mendizábal, Col. Lindavista. Demarcación Territorial, Gustavo A. Madero. Ciudad de México. C. P. 07738.
              </div>
              <div class="col-sm-5 col-sm-offset-2" id="year">
                <span class="pull-right"><span class="glyphicon glyphicon-registration-mark"></span>&nbsp;2016</span>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Documentos del Alumno Pedro Jimenez Gonzalez</h4>
              </div>
              <div class="modal-body">
                <table class="table table-striped">
                    <colgroup>
                      <col class="col-sm-6">
                      <col class="col-sm-3">  
                      <col class="col-sm-3">  
                    </colgroup>
                      
                    <thead>
                      <tr>
                        <th>Documentación</th>
                        <th>Opciones</th>
                        <th>Correcto</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td >Acta de Nacimiento</td>        
                        <td>
                          <a href="#"><button class="btn btn-default">Abrir</button></a>                     
                        </td> 
                        <td>
                          <input type="checkbox" value="">                      
                        </td>  
                      </tr>
                      <tr>
                        <td >Certificado de Bachillerato</td>        
                        <td>
                          <a href="#"><button class="btn btn-default">Abrir</button></a>                     
                        </td> 
                        <td>
                          <input type="checkbox" value="">                      
                        </td>  
                      </tr>
                      <tr>
                        <td >Comprobante de Pago</td>        
                        <td>
                          <a href="#"><button class="btn btn-default">Abrir</button></a>                     
                        </td> 
                        <td>
                          <input type="checkbox" value="">                      
                        </td> 
                      </tr> 
                    </tbody>
                </table>
                <div class="form-group">
                   
                        <button type="submit" class="btn btn-default">Notificar Alumno</button>
                        <button type="submit" class="btn btn-default pull-right">Guardar Datos de Documentos</button>
 
                  </div>  
              </div>
            </div>
            
          </div>
        </div>
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

  </body>
</html>